.plugin_acknowledgement_admin {
    nav {
        box-sizing: border-box;

        width: 100%;
        display: flex;
        justify-content: space-between;

        border: 1px solid @ini_border;
        padding: 1em;
        margin-bottom: 1em;
    }

    table {
        width: 100%;
    }
}

.plugin-acknowledge-banner {
    @check-ok-color: #355723;
    @check-needed-color: #840705;

    display: inline-block;
    padding: 1em 0.2em;
    border: 1px solid #000;

    svg {
        width: 48px;
        height: 48px;
        fill: @check-ok-color;
    }

    div {
        display: table-cell;
        vertical-align: top;
        padding-right: .8em;
    }

    div.noack {
        svg {
            fill: @check-needed-color;
        }
    }

    label {
        margin-top: 1em;
        display: block;
    }
}
